<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #000;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-center {
            text-align: center;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        .social td {
            padding: 0;
            width: auto;
        }


        .purchase_heading p {
            margin: 0;
            color: #85878E;
            font-size: 12px;
        }

        body {
            background-color: #F4F4F7;
            color: #fff;
        }

        p {
            color: #000;
        }

        p.sub {
            color: #ffffff;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 800px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #000;
        }

        .content-cell {
            padding: 35px;
        }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #fff !important;
                color: #FFF !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead">
                        <a href="https://tapatrip.com" class="f-fallback email-masthead_name">
                            <img width="250" src="http://beta.tapatrip.com/images/Logo.png">
                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1 class="f-fallback sub align-center">Баталгаажуулах хуудас</h1>
                                        <br/>
                                        <p><b>Баталгаажсан огноо:</b> {{ date }}</p>
                                        <p><b>{{ holder_name }}, та захиалгын дэлгэрэнгүй мэдээлэлтэй танилцана уу,</b></p>
                                        <p><b>Баталгаажуулалтын дугаар:</b> {{ ref_number }}</p>
                                        <p><b>Аялал эхлэх өдөр:</b> {{ check_in }}</p>
                                        <p><b>Аялал дуусах өдөр:</b> {{ check_out }}</p>
                                        <p><b>Нийт дүн:</b> {{ total_net }}</p>
                                        <p><b>Зочдын мэдээлэл:</b></p>
                                        {% for pax in paxes %}
                                            <p><b> Овог:</b> {{ pax.pax_surname }} <b>Нэр:</b> {{ pax.pax_name }}</p>
                                        {% endfor %}
                                        <p>{{ package_description }}</p>
                                        <p><b>Таны захиалга баталгаажсаныг энэхүү хуудсаар баталгаажуулж байна.Та аялал
                                            эхлэхээс 29 хоногийн өмнө захиалгаа цуцласан тохиолдолд цуцлалтын төлбөрийн
                                            шимтгэл бодогдохгүй. Хэрвээ аялалаа цуцлахыг хүсвэл цуцлах хүсэлтээ бидэнд
                                            албан ёсны имэйлээр мэдэгдэнэ үү.</b></p>
                                        <p>Баярлалаа,<br/>Тапатрип хамт олон,</p>
                                        <p>Холбогдох утас: +976 77154444</p>
                                        <p>Имэйл хаяг: crm@tapatrip.com</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="f-fallback sub align-center">
                                        <br>Аялалаа илүү хялбар болгохыг хүсвэл: Бүх төрлийн зочид буудал, аялалын
                                        захиалгыг дараах холбоосоор хийнэ үү.
                                        <a href="https://tapatrip.com" class="f-fallback email-masthead_name">www.tapatrip.com</a>
                                        <br/>
                                        Биднийг сонгосонд баярлалаа.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
