<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .web {
            float: left;
            width: 30%;
            padding: 20px 0px 20px 50px;

        }

        .call {
            float: left;
            width: 30%;
            padding: 20px 0px 20px 0px;

        }

        .mail {
            float: right;
            width: 30%;
            padding: 20px 0px 20px 0px;

        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#f2f2f2" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px 0px 10px;">
                        <svg id="Group_897" data-name="Group 897" xmlns="http://www.w3.org/2000/svg" width="304.988"
                             height="92.815" viewBox="0 0 304.988 92.815">
                            <g id="tapa_logo" data-name="tapa logo" transform="translate(0 0)">
                                <path id="Path_1" data-name="Path 1"
                                      d="M1323.557,818.9V806.066h-6.769v-.786l9.766-10.785q3.224-3.618,8.263-9.277h.786v11.65h9.521v9.211H1335.6v11.257a7.619,7.619,0,0,0,1.142,4.682,5.091,5.091,0,0,0,4.212,1.464,13.233,13.233,0,0,0,5.824-1.416v9.521a18.141,18.141,0,0,1-8.656,1.575Q1323.557,833.147,1323.557,818.9Z"
                                      transform="translate(-1316.787 -777.648)" fill="#177ad6"/>
                                <path id="Path_2" data-name="Path 2"
                                      d="M1345.19,824.692a17.762,17.762,0,0,1-5.039-13.38,18.919,18.919,0,0,1,4.882-13.62,16.634,16.634,0,0,1,12.594-5.126,13.831,13.831,0,0,1,10.788,4.25l.244-3.545H1379.6v35.584h-11.02l-.315-3.7a13.471,13.471,0,0,1-10.942,4.409A16.792,16.792,0,0,1,1345.19,824.692Zm22.594-13.617a8.855,8.855,0,0,0-2.126-6.347,7.249,7.249,0,0,0-5.51-2.244,6.98,6.98,0,0,0-5.432,2.361,9.062,9.062,0,0,0-2.124,6.3,8.711,8.711,0,0,0,2.085,6.181,7.027,7.027,0,0,0,5.393,2.243,7.307,7.307,0,0,0,5.552-2.282,8.672,8.672,0,0,0,2.151-6.208Z"
                                      transform="translate(-1305.361 -775.819)" fill="#177ad6"/>
                                <path id="Path_3" data-name="Path 3"
                                      d="M1373.16,844.446V793.278H1384.1l.245,3.227a14.686,14.686,0,0,1,10.863-3.935,16.079,16.079,0,0,1,12.477,5.234,18.963,18.963,0,0,1,4.763,13.266,18.364,18.364,0,0,1-5,13.342,16.394,16.394,0,0,1-12.24,5.158,13.859,13.859,0,0,1-10.009-3.545v18.422Zm26.854-33.535a8.787,8.787,0,0,0-2.085-6.1,7.706,7.706,0,0,0-11.139.119,9.011,9.011,0,0,0-2.124,6.142,8.736,8.736,0,0,0,2.124,6.257,7.439,7.439,0,0,0,5.669,2.243,6.864,6.864,0,0,0,5.51-2.4,9.3,9.3,0,0,0,2.021-6.257Z"
                                      transform="translate(-1289.159 -777.216)" fill="#177ad6"/>
                                <path id="Path_4" data-name="Path 4"
                                      d="M1407.95,824.692a17.763,17.763,0,0,1-5.039-13.381,18.911,18.911,0,0,1,4.883-13.62,16.631,16.631,0,0,1,12.594-5.127,13.825,13.825,0,0,1,10.785,4.25l.244-3.545h10.944v35.584H1431.34l-.315-3.7a13.47,13.47,0,0,1-10.942,4.409,16.8,16.8,0,0,1-12.132-4.87Zm22.594-13.617a8.853,8.853,0,0,0-2.124-6.347,7.25,7.25,0,0,0-5.513-2.244,6.979,6.979,0,0,0-5.431,2.361,9.067,9.067,0,0,0-2.124,6.3,8.715,8.715,0,0,0,2.087,6.181,7.025,7.025,0,0,0,5.392,2.244,7.309,7.309,0,0,0,5.549-2.283,8.668,8.668,0,0,0,2.176-6.208Z"
                                      transform="translate(-1274.609 -775.819)" fill="#f1583c"/>
                                <path id="Path_5" data-name="Path 5"
                                      d="M1439.307,818.9V806.066h-6.769v-.786l9.765-10.785q3.224-3.618,8.266-9.277h.786v11.65h9.521v9.211h-9.521v11.257a7.617,7.617,0,0,0,1.142,4.682,5.091,5.091,0,0,0,4.212,1.464,13.234,13.234,0,0,0,5.825-1.416v9.521a18.142,18.142,0,0,1-8.656,1.575Q1439.307,833.147,1439.307,818.9Z"
                                      transform="translate(-1260.065 -777.648)" fill="#177ad6"/>
                                <path id="Path_6" data-name="Path 6"
                                      d="M1457.84,828.854V793.272h10.942l.244,3.938a10.742,10.742,0,0,1,9.521-4.639,4.011,4.011,0,0,1,1.1.078v10.627a5.317,5.317,0,0,0-3.7-.945,5.18,5.18,0,0,0-4.882,2.361,19.792,19.792,0,0,0-1.182,7.793v16.373Z"
                                      transform="translate(-1247.667 -775.771)" fill="#177ad6"/>
                                <path id="Path_7" data-name="Path 7"
                                      d="M1480.443,823.122V808.559h-5.273v-9.211h17.318v23.065a4.308,4.308,0,0,0,.75,2.834,3.23,3.23,0,0,0,2.558.864,7.54,7.54,0,0,0,1.968-.244v8.659a16.314,16.314,0,0,1-5.669.786,11.474,11.474,0,0,1-8.935-3.03,13.389,13.389,0,0,1-2.717-9.162Zm-.867-36.052a6.653,6.653,0,0,1,2.009-4.958,6.76,6.76,0,0,1,4.92-1.968,6.633,6.633,0,0,1,4.882,1.968,7.5,7.5,0,0,1,.079,10.036,7.324,7.324,0,0,1-9.956-.039,6.888,6.888,0,0,1-1.945-5.039Z"
                                      transform="translate(-1239.174 -780.141)" fill="#177ad6"/>
                                <path id="Path_8" data-name="Path 8"
                                      d="M1495.09,844.446V793.278h10.944l.244,3.227a14.685,14.685,0,0,1,10.863-3.935,16.079,16.079,0,0,1,12.478,5.234,18.959,18.959,0,0,1,4.763,13.266,18.367,18.367,0,0,1-5,13.341,16.4,16.4,0,0,1-12.24,5.158,13.854,13.854,0,0,1-10.009-3.545v18.422Zm26.854-33.535a8.791,8.791,0,0,0-2.087-6.1,7.7,7.7,0,0,0-11.137.119,9,9,0,0,0-2.124,6.142,8.733,8.733,0,0,0,2.124,6.257,7.441,7.441,0,0,0,5.669,2.244,6.864,6.864,0,0,0,5.509-2.4,9.3,9.3,0,0,0,2.021-6.257Z"
                                      transform="translate(-1229.408 -777.216)" fill="#177ad6"/>
                            </g>
                            <text id="Online_Travel_Platform" data-name="Online Travel Platform"
                                  transform="translate(111.549 87.815)" fill="#177ad6" font-size="18"
                                  font-family="SegoeUI, Segoe UI">
                                <tspan x="0" y="0">Online Travel Platform</tspan>
                            </text>
                        </svg>


                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 20px 20px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px;font-weight: 400; line-height: 25px;text-align: center;">
                        <p style="margin: 0;text-align: center;">{{ title }}</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="651" height="1" viewBox="0 0 651 1">
                            <line id="Line_32" data-name="Line 32" x2="651" transform="translate(0 0.5)" fill="none"
                                  stroke="#707070" stroke-width="1"/>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="font-size: 30px;">
                                    <p style="text-align: left;width: 66%">Hi dear Tapatrip.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- COPY -->
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;text-align: center;">
                        <p style="margin: 0; padding: 0 9rem 0 9rem; text-align: left">{{ text |safe }}</p>
                        <a href="{{ link }}">click here</a>
                    </td>
                </tr> <!-- COPY -->
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 100px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;text-align: center; border-radius: 0px 0px 20px 20px;">
                        <p style="margin: 0;opacity: 0.5;">If you have any questions, just reply to this email—we're
                            always happy to help out.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 0px 0px 0px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <br>
                        <p style="margin: 0; text-align: center;">Get the latest Tapatrip App for your phone</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                <tr>
                    <td bgcolor="" align="center"
                        style="padding: 10px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <svg style="margin-left: -250px;" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="60" viewBox="0 0 220 72">
                            <defs>
                                <clipPath id="clip-path">
                                    <path id="Path_582" data-name="Path 582"
                                          d="M166.16,145.109l-9.913-5.724-19.122-11.041c-1.062-.613-2.119-.242-2.119,1.039v44.982c0,.961.756,1.375,1.679.842l19.563-11.3,9.913-5.723,9.529-5.5c1.118-.646,1.011-1.532.067-2.04S166.16,145.109,166.16,145.109Z"
                                          transform="translate(-135.006 -128.056)" fill="none"/>
                                </clipPath>
                                <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#006aa2"/>
                                    <stop offset="0.345" stop-color="#2f8da6"/>
                                    <stop offset="0.786" stop-color="#66b6ac"/>
                                    <stop offset="1" stop-color="#7cc6af"/>
                                </linearGradient>
                                <linearGradient id="linear-gradient-2" y1="0.5" x2="1" y2="0.5"
                                                gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#4ab59d"/>
                                    <stop offset="1" stop-color="#dfe385"/>
                                </linearGradient>
                                <linearGradient id="linear-gradient-3" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#e4282d"/>
                                    <stop offset="0.316" stop-color="#ba2d4e"/>
                                    <stop offset="0.777" stop-color="#83357b"/>
                                    <stop offset="1" stop-color="#6e388d"/>
                                </linearGradient>
                                <linearGradient id="linear-gradient-4" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#f07165"/>
                                    <stop offset="0.659" stop-color="#faa460"/>
                                    <stop offset="1" stop-color="#ffba5e"/>
                                </linearGradient>
                            </defs>
                            <g id="Group_603" data-name="Group 603" transform="translate(-282.465 -142.719)">
                                <g id="Group_594" data-name="Group 594" transform="translate(282.465 142.719)">
                                    <path id="Path_577" data-name="Path 577"
                                          d="M316.641,156.791a9.727,9.727,0,0,1-9.723,9.731H106.367a9.729,9.729,0,0,1-9.726-9.731V104.252a9.729,9.729,0,0,1,9.726-9.73H306.918a9.727,9.727,0,0,1,9.723,9.73Z"
                                          transform="translate(-96.641 -94.522)" fill="#a7a9ac"/>
                                    <g id="PLAY" transform="translate(16.491 14.497)">
                                        <g id="Group_589" data-name="Group 589" clip-path="url(#clip-path)">
                                            <path id="Path_578" data-name="Path 578"
                                                  d="M135.006,126.292V175l24.558-24.351Z"
                                                  transform="translate(-135.006 -127.05)" fill="url(#linear-gradient)"/>
                                            <path id="Path_579" data-name="Path 579"
                                                  d="M166.161,143.868l-9.913-5.724L135.006,125.88v.177l24.558,24.352Z"
                                                  transform="translate(-135.006 -126.815)"
                                                  fill="url(#linear-gradient-2)"/>
                                            <path id="Path_580" data-name="Path 580"
                                                  d="M135.006,207.3v.177l21.241-12.265,9.913-5.723-6.6-6.54Z"
                                                  transform="translate(-135.006 -159.351)"
                                                  fill="url(#linear-gradient-3)"/>
                                            <path id="Path_581" data-name="Path 581"
                                                  d="M198.736,167.729l-6.6,6.541,6.6,6.54,11.329-6.54Z"
                                                  transform="translate(-167.581 -150.675)"
                                                  fill="url(#linear-gradient-4)"/>
                                        </g>
                                    </g>
                                    <g id="Group_590" data-name="Group 590" transform="translate(164.657 27.211)">
                                        <path id="Path_583" data-name="Path 583"
                                              d="M485.958,185.62a6.131,6.131,0,0,1-2.526-.51,4.763,4.763,0,0,1-1.92-1.57h-.155a19.034,19.034,0,0,1,.155,2.352v5.828h-2.144V171.2h1.744l.3,1.939h.1a5,5,0,0,1,1.927-1.68,5.856,5.856,0,0,1,2.519-.517,5.234,5.234,0,0,1,4.349,1.925,10.257,10.257,0,0,1-.025,10.824A5.249,5.249,0,0,1,485.958,185.62Zm-.31-12.858a3.8,3.8,0,0,0-3.14,1.2,6.188,6.188,0,0,0-1,3.826v.478a7.086,7.086,0,0,0,1,4.272,3.785,3.785,0,0,0,3.192,1.286,3.321,3.321,0,0,0,2.876-1.486,7.051,7.051,0,0,0,1.04-4.1,6.787,6.787,0,0,0-1.04-4.064A3.423,3.423,0,0,0,485.648,172.762Z"
                                              transform="translate(-479.368 -165.254)" fill="#f9f9f9"/>
                                        <path id="Path_584" data-name="Path 584"
                                              d="M517.089,177.819h-2.145V157.711h2.145Z"
                                              transform="translate(-499.652 -157.711)" fill="#f9f9f9"/>
                                        <path id="Path_585" data-name="Path 585"
                                              d="M535.667,185.4l-.427-2.016h-.1a5.942,5.942,0,0,1-2.114,1.8,6.425,6.425,0,0,1-2.629.472,4.73,4.73,0,0,1-3.3-1.086,3.956,3.956,0,0,1-1.2-3.088q0-4.29,6.862-4.5l2.4-.078v-.879a3.588,3.588,0,0,0-.718-2.462,2.947,2.947,0,0,0-2.294-.795,9.34,9.34,0,0,0-4.006,1.085l-.659-1.641a10.081,10.081,0,0,1,2.294-.891,9.93,9.93,0,0,1,2.5-.323,5.4,5.4,0,0,1,3.754,1.124,4.7,4.7,0,0,1,1.221,3.606V185.4Zm-4.846-1.511a4.358,4.358,0,0,0,3.147-1.1,4.067,4.067,0,0,0,1.144-3.076v-1.279l-2.146.09a7.8,7.8,0,0,0-3.689.8,2.4,2.4,0,0,0-1.13,2.19,2.206,2.206,0,0,0,.7,1.77A2.922,2.922,0,0,0,530.821,183.885Z"
                                              transform="translate(-505.897 -165.288)" fill="#f9f9f9"/>
                                        <path id="Path_586" data-name="Path 586"
                                              d="M555.222,171.541h2.3l3.1,8.077a30.854,30.854,0,0,1,1.267,3.994h.1q.168-.66.7-2.256t3.508-9.815h2.3l-6.087,16.128a8.049,8.049,0,0,1-2.114,3.393,4.494,4.494,0,0,1-2.965,1,8.652,8.652,0,0,1-1.939-.22v-1.718a7.493,7.493,0,0,0,1.59.155,3.277,3.277,0,0,0,3.153-2.481l.788-2.016Z"
                                              transform="translate(-522.617 -165.596)" fill="#f9f9f9"/>
                                    </g>
                                    <g id="Group_592" data-name="Group 592" transform="translate(66.793 25.628)">
                                        <path id="Path_587" data-name="Path 587"
                                              d="M387.593,173.188a4.994,4.994,0,0,1,2.1,4c0,2.191-1.244,3.23-2.489,4.206a2.083,2.083,0,0,0-.83,1.453,1.625,1.625,0,0,0,.771,1.273l1.067.828c1.3,1.1,2.487,2.1,2.487,4.15,0,2.784-2.7,5.6-7.79,5.6-4.3,0-6.369-2.043-6.369-4.237a4.263,4.263,0,0,1,2.281-3.615,12.763,12.763,0,0,1,5.658-1.363,3.1,3.1,0,0,1-.889-2.013,2.67,2.67,0,0,1,.3-1.156c-.327.03-.652.059-.949.059a4.683,4.683,0,0,1-4.917-4.65,5.33,5.33,0,0,1,1.9-3.97,8.078,8.078,0,0,1,5.3-1.63h6.1l-1.9,1.066Zm-2.1,13.154a4.592,4.592,0,0,0-.68-.031,11.833,11.833,0,0,0-3.111.476,3.327,3.327,0,0,0-2.548,3.051c0,2.1,2.045,3.615,5.215,3.615,2.843,0,4.355-1.366,4.355-3.2C388.719,188.74,387.741,187.943,385.489,186.342Zm.86-5.63a3,3,0,0,0,.739-2.163c0-2.133-1.273-5.451-3.731-5.451a2.768,2.768,0,0,0-2.074.978,3.424,3.424,0,0,0-.652,2.193c0,1.984,1.155,5.273,3.7,5.273A3.031,3.031,0,0,0,386.349,180.713Z"
                                              transform="translate(-322.947 -164.344)" fill="#f9f9f9"/>
                                        <path id="Path_588" data-name="Path 588"
                                              d="M349.289,185.31a6.98,6.98,0,0,1-7.216-6.981,7.329,7.329,0,0,1,7.661-7.186,6.915,6.915,0,0,1,7.067,6.98A7.227,7.227,0,0,1,349.289,185.31Zm3.7-2.4a5.35,5.35,0,0,0,.888-3.284c0-2.6-1.242-7.571-4.91-7.571a4.118,4.118,0,0,0-2.661,1.007,4.475,4.475,0,0,0-1.362,3.609c0,2.926,1.449,7.746,5.029,7.746A3.778,3.778,0,0,0,352.986,182.914Z"
                                              transform="translate(-303.294 -163.785)" fill="#f9f9f9"/>
                                        <path id="Path_589" data-name="Path 589"
                                              d="M311.993,185.31a6.98,6.98,0,0,1-7.217-6.981,7.33,7.33,0,0,1,7.661-7.186,6.915,6.915,0,0,1,7.068,6.98A7.227,7.227,0,0,1,311.993,185.31Zm3.7-2.4a5.355,5.355,0,0,0,.888-3.284c0-2.6-1.243-7.571-4.91-7.571a4.121,4.121,0,0,0-2.662,1.007,4.475,4.475,0,0,0-1.36,3.609c0,2.926,1.449,7.746,5.029,7.746A3.78,3.78,0,0,0,315.69,182.914Z"
                                              transform="translate(-282.029 -163.785)" fill="#f9f9f9"/>
                                        <path id="Path_590" data-name="Path 590"
                                              d="M272.344,175.966l-4.252.981a31.466,31.466,0,0,1-4.906.5c-8.208,0-11.329-6.037-11.329-10.765,0-5.768,4.43-11.12,12.014-11.12a17.116,17.116,0,0,1,4.549.625,11.587,11.587,0,0,1,3.925,1.843l-2.469,2.35-1.04.237.743-1.19a8.5,8.5,0,0,0-6.363-2.794c-4.7,0-8.238,3.569-8.238,8.773,0,5.589,4.045,10.853,10.526,10.853a8.854,8.854,0,0,0,3.777-.744v-4.786l-4.489.237,2.377-1.28h6.3l-.772.743a.7.7,0,0,0-.3.475c-.031.268-.059,1.131-.059,1.428Z"
                                              transform="translate(-251.856 -154.905)" fill="#f9f9f9"/>
                                        <path id="Path_591" data-name="Path 591"
                                              d="M415.737,174.231c-.982-.089-1.187-.267-1.187-1.428v-16.83c.006-.064.01-.13.016-.192.12-1.04.417-1.219,1.34-1.755h-4.254l-2.231,1.071h2.273v.014l0-.011v18.358c0,.594-.117.683-.8,1.575h5.264l1.1-.653C416.75,174.319,416.243,174.29,415.737,174.231Z"
                                              transform="translate(-341.693 -154.026)" fill="#f9f9f9"/>
                                        <path id="Path_592" data-name="Path 592"
                                              d="M437.968,184.276c-.324.178-.649.386-.972.532a6.884,6.884,0,0,1-2.867.561,6.311,6.311,0,0,1-3.928-1.152,7.643,7.643,0,0,1-3.011-6.231,6.693,6.693,0,0,1,6.763-6.82,5.74,5.74,0,0,1,3.043.827,4.889,4.889,0,0,1,2.065,2.922l-6.938,2.807-2.274.178c.737,3.75,3.277,5.934,6.083,5.934a7.63,7.63,0,0,0,3.6-1.032Zm-2.775-8.8c.56-.206.855-.384.855-.8a2.931,2.931,0,0,0-2.924-2.54c-1.182,0-3.4.916-3.4,4.1,0,.5.059,1.033.09,1.566Z"
                                              transform="translate(-351.824 -163.798)" fill="#f9f9f9"/>
                                        <g id="Group_591" data-name="Group 591" transform="translate(88.113 7.367)">
                                            <path id="Path_593" data-name="Path 593"
                                                  d="M457.727,171.367v1.948h-.236v-1.948h-.645v-.2h1.526v.2Z"
                                                  transform="translate(-456.846 -171.165)" fill="#f9f9f9"/>
                                            <path id="Path_594" data-name="Path 594"
                                                  d="M462.922,173.315v-1.967h-.011l-.6,1.967h-.185l-.606-1.967h-.007v1.967H461.3v-2.15h.368l.548,1.738h.007l.539-1.738h.374v2.15Z"
                                                  transform="translate(-459.384 -171.165)" fill="#f9f9f9"/>
                                        </g>
                                    </g>
                                    <g id="Group_593" data-name="Group 593" transform="translate(66.836 14.317)">
                                        <path id="Path_595" data-name="Path 595"
                                              d="M257.829,134.122h-1.477a9.8,9.8,0,0,0-.42-1.727H253.8a8.924,8.924,0,0,0-.434,1.727h-1.39q0-.181,1.078-2.955a23.207,23.207,0,0,0,1.078-3.057h1.745a25.5,25.5,0,0,0,.977,3.013A26.364,26.364,0,0,1,257.829,134.122Zm-2.133-2.609a26.1,26.1,0,0,1-.79-2.576h-.074a27.015,27.015,0,0,1-.817,2.576Z"
                                              transform="translate(-251.974 -127.972)" fill="#f7f8f8"/>
                                        <path id="Path_596" data-name="Path 596"
                                              d="M272.875,134.122h-1.141a11.252,11.252,0,0,0-1.27-2,11,11,0,0,1-1.514-2.609h-.074a16.266,16.266,0,0,1,.116,1.829q0,1.141.064,2.78H267.92q.07-1.431.069-3.145,0-1.685-.069-2.867h1.372a8.675,8.675,0,0,0,1.14,1.953,11.5,11.5,0,0,1,1.394,2.461h.069a17.525,17.525,0,0,1-.11-1.847q0-1.251-.065-2.567h1.155q-.065,1.146-.065,2.867T272.875,134.122Z"
                                              transform="translate(-261.066 -127.972)" fill="#f7f8f8"/>
                                        <path id="Path_597" data-name="Path 597"
                                              d="M288.279,130.872a3.405,3.405,0,0,1-.841,2.29,2.935,2.935,0,0,1-2.355.979q-.683,0-1.884-.055.06-1.395.06-3.145,0-1.68-.06-2.867h.808q.2,0,.591-.014c.261-.009.432-.014.512-.014a3.111,3.111,0,0,1,2.417.831A2.873,2.873,0,0,1,288.279,130.872Zm-1.261.2a2.225,2.225,0,0,0-.517-1.494,1.962,1.962,0,0,0-1.579-.607,4.916,4.916,0,0,0-.545.042q.046.924.046,1.93,0,1.1.046,2.189a3.059,3.059,0,0,0,.6.06,1.744,1.744,0,0,0,1.47-.616A2.38,2.38,0,0,0,287.019,131.07Z"
                                              transform="translate(-269.778 -127.935)" fill="#f7f8f8"/>
                                        <path id="Path_598" data-name="Path 598"
                                              d="M302.918,134.086h-1.367a9.086,9.086,0,0,0-.822-2.018,1.077,1.077,0,0,0-.923-.383q-.268,0-.513,0,0,1.186.042,2.4h-1.284q.06-1.395.06-3.145,0-1.68-.06-2.867h.8q.139,0,.579-.014t.815-.014q2.119,0,2.12,1.45a1.626,1.626,0,0,1-1.21,1.6v.069a1.44,1.44,0,0,1,.818.727A16.035,16.035,0,0,1,302.918,134.086Zm-1.731-4.248q0-.919-1.182-.919a4.059,4.059,0,0,0-.767.065q.051.716.051,1.865.253.01.429.009Q301.186,130.858,301.186,129.838Z"
                                              transform="translate(-278.245 -127.935)" fill="#f7f8f8"/>
                                        <path id="Path_599" data-name="Path 599"
                                              d="M316.975,130.822a3.317,3.317,0,0,1-.868,2.35,2.817,2.817,0,0,1-2.147.932,2.714,2.714,0,0,1-2.041-.856,3.016,3.016,0,0,1-.822-2.177,3.315,3.315,0,0,1,.868-2.35,2.816,2.816,0,0,1,2.147-.933,2.719,2.719,0,0,1,2.041.854A3.016,3.016,0,0,1,316.975,130.822Zm-1.274.134a2.384,2.384,0,0,0-.494-1.565,1.521,1.521,0,0,0-1.219-.6,1.409,1.409,0,0,0-1.145.6,2.416,2.416,0,0,0-.471,1.529,2.377,2.377,0,0,0,.5,1.563,1.521,1.521,0,0,0,1.217.6,1.408,1.408,0,0,0,1.145-.607A2.417,2.417,0,0,0,315.7,130.956Z"
                                              transform="translate(-285.684 -127.788)" fill="#f7f8f8"/>
                                        <path id="Path_600" data-name="Path 600"
                                              d="M329.112,134.122H327.8q.06-1.431.06-3.145,0-1.685-.06-2.867h1.307q-.06,1.164-.06,2.867Q329.052,132.718,329.112,134.122Z"
                                              transform="translate(-295.21 -127.972)" fill="#f7f8f8"/>
                                        <path id="Path_601" data-name="Path 601"
                                              d="M339.678,130.872a3.4,3.4,0,0,1-.84,2.29,2.935,2.935,0,0,1-2.355.979q-.683,0-1.884-.055.06-1.395.06-3.145,0-1.68-.06-2.867h.808q.2,0,.591-.014t.512-.014a3.111,3.111,0,0,1,2.417.831A2.874,2.874,0,0,1,339.678,130.872Zm-1.26.2a2.227,2.227,0,0,0-.517-1.494,1.962,1.962,0,0,0-1.579-.607,4.908,4.908,0,0,0-.545.042q.046.924.046,1.93,0,1.1.046,2.189a3.059,3.059,0,0,0,.6.06,1.744,1.744,0,0,0,1.47-.616A2.38,2.38,0,0,0,338.418,131.07Z"
                                              transform="translate(-299.083 -127.935)" fill="#f7f8f8"/>
                                        <path id="Path_602" data-name="Path 602"
                                              d="M359.3,134.122h-1.477a9.739,9.739,0,0,0-.421-1.727h-2.133a8.91,8.91,0,0,0-.434,1.727h-1.39q0-.181,1.078-2.955a23.163,23.163,0,0,0,1.078-3.057h1.745a25.457,25.457,0,0,0,.977,3.013A26.472,26.472,0,0,1,359.3,134.122Zm-2.133-2.609a26.183,26.183,0,0,1-.79-2.576h-.074a27.011,27.011,0,0,1-.817,2.576Z"
                                              transform="translate(-309.831 -127.972)" fill="#f7f8f8"/>
                                        <path id="Path_603" data-name="Path 603"
                                              d="M373.783,129.648a1.8,1.8,0,0,1-.82,1.63,3.641,3.641,0,0,1-2.01.527q-.217,0-.31-.009,0,.868.051,2.29h-1.3q.06-1.335.06-3.145,0-1.662-.06-2.867h.8q.17,0,.656-.014t.84-.014a2.643,2.643,0,0,1,1.482.4A1.343,1.343,0,0,1,373.783,129.648Zm-1.192.254q0-.988-1.311-.988a3.693,3.693,0,0,0-.693.07q.051.872.051,1.976.115.01.268.009Q372.591,130.969,372.591,129.9Z"
                                              transform="translate(-318.923 -127.935)" fill="#f7f8f8"/>
                                        <path id="Path_604" data-name="Path 604"
                                              d="M386.667,129.648a1.8,1.8,0,0,1-.819,1.63,3.644,3.644,0,0,1-2.011.527c-.145,0-.248,0-.309-.009q0,.868.051,2.29h-1.3q.06-1.335.06-3.145,0-1.662-.06-2.867h.8q.171,0,.656-.014t.84-.014a2.642,2.642,0,0,1,1.482.4A1.343,1.343,0,0,1,386.667,129.648Zm-1.191.254q0-.988-1.311-.988a3.693,3.693,0,0,0-.692.07q.051.872.051,1.976.115.01.268.009Q385.475,130.969,385.475,129.9Z"
                                              transform="translate(-326.269 -127.935)" fill="#f7f8f8"/>
                                        <path id="Path_605" data-name="Path 605"
                                              d="M405.753,130.822a3.315,3.315,0,0,1-.868,2.35,2.816,2.816,0,0,1-2.147.932,2.714,2.714,0,0,1-2.041-.856,3.018,3.018,0,0,1-.822-2.177,3.317,3.317,0,0,1,.868-2.35,2.818,2.818,0,0,1,2.147-.933,2.719,2.719,0,0,1,2.041.854A3.018,3.018,0,0,1,405.753,130.822Zm-1.275.134a2.382,2.382,0,0,0-.494-1.565,1.52,1.52,0,0,0-1.219-.6,1.409,1.409,0,0,0-1.146.6,2.416,2.416,0,0,0-.471,1.529,2.377,2.377,0,0,0,.5,1.563,1.52,1.52,0,0,0,1.216.6,1.407,1.407,0,0,0,1.145-.607A2.415,2.415,0,0,0,404.479,130.956Z"
                                              transform="translate(-336.301 -127.788)" fill="#f7f8f8"/>
                                        <path id="Path_606" data-name="Path 606"
                                              d="M421.538,134.122H420.4a11.251,11.251,0,0,0-1.27-2,11.013,11.013,0,0,1-1.515-2.609h-.073a16.366,16.366,0,0,1,.115,1.829q0,1.141.065,2.78h-1.136q.069-1.431.069-3.145,0-1.685-.069-2.867h1.371a8.688,8.688,0,0,0,1.141,1.953,11.5,11.5,0,0,1,1.394,2.461h.069a17.428,17.428,0,0,1-.111-1.847q0-1.251-.065-2.567h1.154q-.064,1.146-.064,2.867T421.538,134.122Z"
                                              transform="translate(-345.828 -127.972)" fill="#f7f8f8"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <svg style="margin-right: -250px;" xmlns="http://www.w3.org/2000/svg" width="200" height="60"
                             viewBox="0 0 220 72">
                            <g id="Group_604" data-name="Group 604" transform="translate(-323.748 -194)">
                                <g id="Group_600" data-name="Group 600" transform="translate(323.748 194)">
                                    <path id="Path_607" data-name="Path 607"
                                          d="M316.641,998.094a9.727,9.727,0,0,1-9.723,9.731H106.366a9.729,9.729,0,0,1-9.725-9.731v-52.54a9.728,9.728,0,0,1,9.725-9.73H306.918a9.727,9.727,0,0,1,9.723,9.73Z"
                                          transform="translate(-96.641 -935.825)" fill="#a7a9ac"/>
                                    <g id="Group_596" data-name="Group 596" transform="translate(15.043 10.726)">
                                        <path id="Path_608" data-name="Path 608"
                                              d="M175.073,1015.136a36.331,36.331,0,0,1-3.284,6.131c-2.133,3.247-5.139,7.29-8.863,7.325-3.31.03-4.16-2.154-8.651-2.13s-5.429,2.168-8.74,2.138c-3.724-.035-6.573-3.686-8.706-6.932-5.964-9.079-6.587-19.733-2.909-25.4,2.614-4.025,6.737-6.381,10.615-6.381,3.948,0,6.43,2.165,9.693,2.165,3.166,0,5.1-2.169,9.659-2.169a12.881,12.881,0,0,1,9.71,5.127C165.064,999.688,166.45,1011.877,175.073,1015.136Z"
                                              transform="translate(-131.637 -978.052)" fill="#fff"/>
                                        <g id="Group_595" data-name="Group 595" transform="translate(20.877)">
                                            <path id="Path_609" data-name="Path 609"
                                                  d="M188.118,970.562a11.08,11.08,0,0,0,2.46-8.207,11.972,11.972,0,0,0-7.728,4.157c-1.679,2.04-3.065,5.066-2.525,8A10.1,10.1,0,0,0,188.118,970.562Z"
                                                  transform="translate(-180.207 -962.355)" fill="#fff"/>
                                        </g>
                                    </g>
                                    <g id="Group_599" data-name="Group 599" transform="translate(63.852 10.834)">
                                        <g id="Group_597" data-name="Group 597" transform="translate(0 17.572)">
                                            <path id="Path_610" data-name="Path 610"
                                                  d="M263.625,1004.42l-8.543,25.147h3.912l2.55-7.722h8.272l2.623,7.722h4.02l-8.58-25.147Zm2.027,4.135c.288,1.122.6,2.288,1,3.548l2.3,6.668H262.4l2.27-6.711C265.018,1010.971,265.346,1009.8,265.652,1008.555Z"
                                                  transform="translate(-255.082 -1004.019)" fill="#fff"/>
                                            <path id="Path_611" data-name="Path 611"
                                                  d="M317.694,1019.586a7.119,7.119,0,0,0-6.049,2.9l-.152-2.5h-3.48l.021.32c.1,1.558.145,3.273.145,5.735v19.383h3.8v-9.046a6.68,6.68,0,0,0,5.2,2.235,7.843,7.843,0,0,0,5.765-2.451,10.4,10.4,0,0,0,2.546-7.318,10.121,10.121,0,0,0-2.21-6.682A7.239,7.239,0,0,0,317.694,1019.586Zm-.948,3.15c3.392,0,4.91,3.142,4.91,6.255,0,4.016-1.937,6.51-5.054,6.51a4.613,4.613,0,0,1-4.482-3.531,4.854,4.854,0,0,1-.135-1.232v-3.059a5.727,5.727,0,0,1,.121-.939c.019-.1.04-.208.055-.309A4.818,4.818,0,0,1,316.747,1022.736Z"
                                                  transform="translate(-285.262 -1012.666)" fill="#fff"/>
                                            <path id="Path_612" data-name="Path 612"
                                                  d="M363.276,1019.586a7.122,7.122,0,0,0-6.049,2.9l-.152-2.5H353.6l.019.32c.1,1.56.147,3.273.147,5.735v19.383h3.8v-9.046a6.677,6.677,0,0,0,5.2,2.235,7.854,7.854,0,0,0,5.768-2.451,10.408,10.408,0,0,0,2.544-7.318,10.122,10.122,0,0,0-2.212-6.682A7.236,7.236,0,0,0,363.276,1019.586Zm-.947,3.15c3.39,0,4.908,3.142,4.908,6.255,0,4.016-1.938,6.51-5.054,6.51a4.613,4.613,0,0,1-4.482-3.531,4.858,4.858,0,0,1-.134-1.232v-3.059a5.649,5.649,0,0,1,.121-.942c.019-.1.038-.205.055-.306A4.815,4.815,0,0,1,362.329,1022.736Z"
                                                  transform="translate(-311.251 -1012.666)" fill="#fff"/>
                                            <path id="Path_613" data-name="Path 613"
                                                  d="M421.2,1014.544c-3.551-1.375-4.689-2.456-4.689-4.454,0-1.682,1.337-3.379,4.325-3.379a8.646,8.646,0,0,1,4.466,1.121l.322.2,1.074-3.175-.212-.124a11.028,11.028,0,0,0-5.541-1.243c-4.852,0-8.241,2.864-8.241,6.964,0,3.307,2.122,5.618,6.678,7.274,3.229,1.207,4.431,2.443,4.431,4.563,0,2.4-1.854,3.888-4.836,3.888a10.413,10.413,0,0,1-5.484-1.555l-.33-.212-1.021,3.249.188.124a13.031,13.031,0,0,0,6.43,1.653c6.539,0,8.858-3.987,8.858-7.4C427.621,1018.514,425.762,1016.343,421.2,1014.544Z"
                                                  transform="translate(-344.633 -1003.488)" fill="#fff"/>
                                            <path id="Path_614" data-name="Path 614"
                                                  d="M455.509,1010.439l-3.732,1.171v3.161h-2.732v3.041h2.732v9.315c0,2.251.431,3.83,1.317,4.827a4.878,4.878,0,0,0,3.681,1.445,8.965,8.965,0,0,0,2.941-.454l.213-.076-.182-3.046-.365.112a5.727,5.727,0,0,1-1.77.2c-1.474,0-2.1-.933-2.1-3.123v-9.205h4.59v-3.041h-4.59Z"
                                                  transform="translate(-365.672 -1007.451)" fill="#fff"/>
                                            <path id="Path_615" data-name="Path 615"
                                                  d="M484.7,1019.586c-5.324,0-9.041,3.973-9.041,9.66,0,5.517,3.6,9.368,8.75,9.368h.035c4.355,0,9.041-3.034,9.041-9.7a9.612,9.612,0,0,0-2.425-6.73A8.467,8.467,0,0,0,484.7,1019.586Zm-.11,3c3.423,0,4.981,3.337,4.981,6.439,0,3.814-2.126,6.582-5.053,6.582h-.037c-2.885,0-4.98-2.722-4.98-6.472C479.5,1025.879,481.078,1022.59,484.593,1022.59Z"
                                                  transform="translate(-380.848 -1012.666)" fill="#fff"/>
                                            <path id="Path_616" data-name="Path 616"
                                                  d="M531.682,1019.763l-.228-.058a3.662,3.662,0,0,0-.946-.119,5.428,5.428,0,0,0-4.77,3.063l-.112-2.662h-3.414l.022.32c.1,1.506.144,3.2.144,5.479l-.035,12.429h3.8v-9.7a9.807,9.807,0,0,1,.1-1.475c.429-2.329,2-3.834,4-3.834a9.744,9.744,0,0,1,1.021.064l.407.042Z"
                                                  transform="translate(-407.388 -1012.666)" fill="#fff"/>
                                            <path id="Path_617" data-name="Path 617"
                                                  d="M552.733,1019.5c-5.065,0-8.6,4.047-8.6,9.842,0,5.58,3.519,9.187,8.967,9.187a14.593,14.593,0,0,0,6.024-1.156l.229-.1-.731-2.835-.317.128a11.79,11.79,0,0,1-4.767.852c-1.653,0-5.465-.545-5.7-5.517l12.281.037.049-.243a8.454,8.454,0,0,0,.114-1.588C560.281,1024.137,558.3,1019.5,552.733,1019.5Zm-.253,2.895a3.754,3.754,0,0,1,2.793,1.066,5.415,5.415,0,0,1,1.311,3.542h-8.678C548.26,1024.807,549.634,1022.4,552.48,1022.4Z"
                                                  transform="translate(-419.886 -1012.619)" fill="#fff"/>
                                        </g>
                                        <g id="Group_598" data-name="Group 598">
                                            <path id="Path_618" data-name="Path 618"
                                                  d="M255.082,964.128a27.732,27.732,0,0,1,3.649-.247c2.453,0,4.2.494,5.357,1.466a5.208,5.208,0,0,1,1.884,4.291,6.025,6.025,0,0,1-1.9,4.626,8.829,8.829,0,0,1-5.867,1.713,26.39,26.39,0,0,1-3.12-.142Zm1.727,10.542a12.255,12.255,0,0,0,1.727.071c3.649.017,5.631-1.837,5.631-5.05.02-2.843-1.746-4.592-5.356-4.592a10.846,10.846,0,0,0-2,.159Z"
                                                  transform="translate(-255.082 -963.333)" fill="#fff"/>
                                            <path id="Path_619" data-name="Path 619"
                                                  d="M288.616,980.375a4.29,4.29,0,0,1-4.552-4.4,4.409,4.409,0,0,1,4.709-4.538,4.255,4.255,0,0,1,4.571,4.379,4.425,4.425,0,0,1-4.708,4.556Zm.059-1.166a3.041,3.041,0,0,0,2.885-3.338c0-1.448-.8-3.267-2.845-3.267-2.022,0-2.9,1.7-2.9,3.32a2.993,2.993,0,0,0,2.845,3.284Z"
                                                  transform="translate(-271.606 -967.643)" fill="#fff"/>
                                            <path id="Path_620" data-name="Path 620"
                                                  d="M309.667,971.891l1.275,4.327c.254.953.51,1.854.686,2.737h.059c.216-.866.53-1.783.844-2.719l1.55-4.344h1.452l1.472,4.273c.352,1.007.628,1.925.843,2.79h.059a23.658,23.658,0,0,1,.726-2.772l1.353-4.291h1.708l-3.061,8.547h-1.57l-1.452-4.079a28,28,0,0,1-.845-2.825h-.039a23.474,23.474,0,0,1-.864,2.843l-1.53,4.061h-1.57l-2.865-8.547Z"
                                                  transform="translate(-285.197 -967.9)" fill="#fff"/>
                                            <path id="Path_621" data-name="Path 621"
                                                  d="M343.907,973.947c0-.9-.02-1.607-.079-2.313h1.531l.1,1.4h.04a3.6,3.6,0,0,1,3.139-1.59c1.314,0,3.355.706,3.355,3.637v5.1h-1.725v-4.926c0-1.378-.57-2.543-2.2-2.543a2.463,2.463,0,0,0-2.315,1.589,2.092,2.092,0,0,0-.118.724v5.156h-1.726Z"
                                                  transform="translate(-305.681 -967.643)" fill="#fff"/>
                                            <path id="Path_622" data-name="Path 622"
                                                  d="M369.346,962.607h1.727v12.537h-1.727Z"
                                                  transform="translate(-320.231 -962.607)" fill="#fff"/>
                                            <path id="Path_623" data-name="Path 623"
                                                  d="M382.984,980.375a4.29,4.29,0,0,1-4.552-4.4,4.408,4.408,0,0,1,4.709-4.538,4.256,4.256,0,0,1,4.571,4.379A4.425,4.425,0,0,1,383,980.375Zm.058-1.166a3.041,3.041,0,0,0,2.885-3.338c0-1.448-.8-3.267-2.845-3.267-2.022,0-2.9,1.7-2.9,3.32a2.993,2.993,0,0,0,2.846,3.284Z"
                                                  transform="translate(-325.411 -967.643)" fill="#fff"/>
                                            <path id="Path_624" data-name="Path 624"
                                                  d="M410.793,978.133a12.881,12.881,0,0,0,.138,2.048H409.38l-.157-1.076h-.058a3.651,3.651,0,0,1-2.9,1.271c-1.922,0-2.9-1.218-2.9-2.455,0-2.066,2.04-3.2,5.709-3.179v-.176c0-.706-.215-2-2.158-1.978a4.956,4.956,0,0,0-2.492.635l-.393-1.042a6.688,6.688,0,0,1,3.14-.742c2.923,0,3.629,1.783,3.629,3.5Zm-1.687-2.313c-1.884-.035-4.022.265-4.022,1.924a1.444,1.444,0,0,0,1.609,1.484,2.394,2.394,0,0,0,2.335-1.431,1.427,1.427,0,0,0,.079-.494Z"
                                                  transform="translate(-339.622 -967.643)" fill="#fff"/>
                                            <path id="Path_625" data-name="Path 625"
                                                  d="M434.384,962.607v10.33c0,.759.021,1.624.079,2.207h-1.55l-.078-1.483h-.04a3.553,3.553,0,0,1-3.218,1.678,4.075,4.075,0,0,1-4.082-4.344,4.261,4.261,0,0,1,4.258-4.591,3.266,3.266,0,0,1,2.866,1.289h.039v-5.086Zm-1.726,7.469a2.586,2.586,0,0,0-.079-.671,2.5,2.5,0,0,0-2.491-1.784c-1.786,0-2.846,1.412-2.846,3.285,0,1.748.962,3.178,2.806,3.178a2.57,2.57,0,0,0,2.531-1.854,2.42,2.42,0,0,0,.079-.671Z"
                                                  transform="translate(-352.245 -962.607)" fill="#fff"/>
                                            <path id="Path_626" data-name="Path 626"
                                                  d="M465.472,980.375a4.29,4.29,0,0,1-4.552-4.4,4.409,4.409,0,0,1,4.709-4.538,4.256,4.256,0,0,1,4.572,4.379,4.425,4.425,0,0,1-4.708,4.556Zm.059-1.166a3.041,3.041,0,0,0,2.884-3.338c0-1.448-.8-3.267-2.844-3.267-2.022,0-2.9,1.7-2.9,3.32a2.992,2.992,0,0,0,2.845,3.284Z"
                                                  transform="translate(-372.442 -967.643)" fill="#fff"/>
                                            <path id="Path_627" data-name="Path 627"
                                                  d="M487.477,973.947c0-.9-.02-1.607-.079-2.313h1.531l.1,1.4h.039a3.6,3.6,0,0,1,3.139-1.59c1.315,0,3.356.706,3.356,3.637v5.1h-1.727v-4.926c0-1.378-.568-2.543-2.2-2.543a2.466,2.466,0,0,0-2.316,1.589,2.1,2.1,0,0,0-.117.724v5.156h-1.726Z"
                                                  transform="translate(-387.539 -967.643)" fill="#fff"/>
                                            <path id="Path_628" data-name="Path 628"
                                                  d="M523.243,967.127v2.048h2.472v1.183h-2.472v4.609c0,1.059.334,1.66,1.3,1.66a3.554,3.554,0,0,0,1-.106l.078,1.183a5.188,5.188,0,0,1-1.531.212,2.615,2.615,0,0,1-1.864-.653,3.1,3.1,0,0,1-.667-2.243v-4.662h-1.472v-1.183h1.472V967.6Z"
                                                  transform="translate(-406.175 -965.184)" fill="#fff"/>
                                            <path id="Path_629" data-name="Path 629"
                                                  d="M537.705,962.607h1.726v5.333h.04a2.931,2.931,0,0,1,1.237-1.095,3.644,3.644,0,0,1,1.766-.441c1.274,0,3.315.706,3.315,3.655v5.085h-1.726v-4.909c0-1.4-.569-2.543-2.2-2.543a2.481,2.481,0,0,0-2.316,1.554,1.71,1.71,0,0,0-.118.741v5.156h-1.726Z"
                                                  transform="translate(-416.222 -962.607)" fill="#fff"/>
                                            <path id="Path_630" data-name="Path 630"
                                                  d="M563.11,976.148c.04,2.1,1.512,2.967,3.238,2.967a7.2,7.2,0,0,0,2.631-.425l.314,1.095a8.492,8.492,0,0,1-3.179.548c-2.9,0-4.671-1.749-4.671-4.308a4.351,4.351,0,0,1,4.473-4.627,3.741,3.741,0,0,1,3.9,4.027,3.589,3.589,0,0,1-.058.741Zm5.044-1.112a2.293,2.293,0,0,0-2.375-2.525,2.688,2.688,0,0,0-2.649,2.525Z"
                                                  transform="translate(-429.756 -967.619)" fill="#fff"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>


                        <div style="text-align:center;margin: 0px 0px 0px 0px; height: 4vh;width: 100%">
                            <div class="web">
                                <svg xmlns="http://www.w3.org/2000/svg" width="68.181" height="68.182"
                                     viewBox="0 0 68.181 68.182" style="width: 25px; position: absolute;margin-top: -20px;
">
                                    <path id="world-wide-web_1_" data-name="world-wide-web (1)"
                                          d="M66.286,45.306a34.1,34.1,0,0,0,0-22.431,2.456,2.456,0,0,0-.108-.308,34.1,34.1,0,0,0-64.17,0,2.422,2.422,0,0,0-.108.308,34.1,34.1,0,0,0,0,22.431,2.455,2.455,0,0,0,.108.308,34.091,34.091,0,0,0,64.17,0A2.437,2.437,0,0,0,66.286,45.306ZM34.093,63.3c-1.3,0-3.392-2.35-5.141-7.6a53.519,53.519,0,0,1-2.013-8.613H41.247A53.563,53.563,0,0,1,39.234,55.7C37.484,60.946,35.391,63.3,34.093,63.3ZM26.346,42.2c-.235-2.606-.359-5.324-.359-8.106s.124-5.5.359-8.106H41.839c.235,2.606.359,5.324.359,8.106s-.124,5.5-.359,8.106ZM4.889,34.091a29.12,29.12,0,0,1,1.145-8.106h15.41c-.228,2.659-.344,5.385-.344,8.106s.116,5.447.344,8.106H6.034A29.121,29.121,0,0,1,4.889,34.091Zm29.2-29.2c1.3,0,3.392,2.35,5.141,7.6A53.525,53.525,0,0,1,41.247,21.1H26.938a53.514,53.514,0,0,1,2.013-8.612C30.7,7.237,32.794,4.887,34.093,4.887Zm12.648,21.1h15.41a29.254,29.254,0,0,1,0,16.212H46.741c.228-2.659.344-5.385.344-8.106S46.969,28.645,46.741,25.985Zm13.5-4.887H46.18C45.311,15.1,43.82,9.728,41.728,5.9A29.33,29.33,0,0,1,60.242,21.1ZM26.457,5.9C24.365,9.727,22.874,15.1,22,21.1H7.944A29.333,29.333,0,0,1,26.457,5.9ZM7.944,47.084H22c.869,5.994,2.36,11.371,4.452,15.2A29.332,29.332,0,0,1,7.944,47.084Zm33.784,15.2c2.092-3.825,3.583-9.2,4.452-15.2H60.242A29.331,29.331,0,0,1,41.728,62.281Z"
                                          transform="translate(-0.002)" fill="#177ad7"/>
                                </svg>
                                <span style="color: black; position: none;margin: 30px;">www.tapatrip.com</span>
                            </div>
                            <div class="call">
                                <svg xmlns="http://www.w3.org/2000/svg" width="69.642" height="69.794"
                                     viewBox="0 0 69.642 69.794" style="width: 25px; position: absolute;margin-top: -25px;>
  <g id=" call_1_
                                " data-name="call (1)" transform="translate(0.746 0.912)">
                                <path id="Path_4" data-name="Path 4"
                                      d="M67.4,53.618l-13.8-9.2a4.028,4.028,0,0,0-5.394.876l-4.02,5.169a1.718,1.718,0,0,1-2.2.464l-.765-.422c-2.535-1.382-5.689-3.1-12.045-9.46S21.091,31.528,19.709,29l-.419-.765a1.72,1.72,0,0,1,.454-2.211L24.91,22a4.03,4.03,0,0,0,.877-5.394l-9.2-13.8a4.007,4.007,0,0,0-5.4-1.216L5.41,5.058A8.141,8.141,0,0,0,1.7,9.876c-2.078,7.572-.515,20.64,18.736,39.894C35.748,65.082,47.148,69.2,54.984,69.2a20.131,20.131,0,0,0,5.341-.7,8.133,8.133,0,0,0,4.818-3.712l3.47-5.768A4.008,4.008,0,0,0,67.4,53.618Zm-.743,4.238-3.462,5.771a5.873,5.873,0,0,1-3.466,2.686c-6.99,1.919-19.2.33-37.685-18.152S1.971,17.468,3.89,10.477a5.881,5.881,0,0,1,2.69-3.47l5.771-3.462a1.739,1.739,0,0,1,2.344.527l5,7.506,4.2,6.294a1.749,1.749,0,0,1-.379,2.341l-5.167,4.019a3.977,3.977,0,0,0-1.053,5.1l.41.745c1.452,2.663,3.258,5.977,9.849,12.567s9.9,8.4,12.566,9.848l.746.411a3.977,3.977,0,0,0,5.1-1.053l4.019-5.167a1.75,1.75,0,0,1,2.341-.38l13.8,9.2A1.737,1.737,0,0,1,66.655,57.856Z"
                                      transform="translate(-1 -1.018)" fill="#1779d4" stroke="#1779d4"
                                      stroke-width="1.4"/>
                                </g>
                                </svg>
                                <span style="color: black; position: none;margin: 30px;">75144444</span>
                            </div>
                            <div class="mail">
                                <svg id="mail_1_" data-name="mail (1)" xmlns="http://www.w3.org/2000/svg" width="83.499"
                                     height="58.71" viewBox="0 0 83.499 58.71" style="width: 28px; position: absolute;margin-top: -15px;>
  <g id=" Group_12
                                " data-name="Group 12" transform="translate(0 0)">
                                <path id="Path_8" data-name="Path 8"
                                      d="M76.16,76H7.339A7.35,7.35,0,0,0,0,83.339v44.033a7.35,7.35,0,0,0,7.339,7.339H76.16a7.347,7.347,0,0,0,7.339-7.339V83.339A7.346,7.346,0,0,0,76.16,76Zm-1.028,4.893L46.939,108.937a7.339,7.339,0,0,1-10.383,0L8.367,80.893ZM4.893,126.376V84.338l21.142,21.03Zm3.477,3.442,21.134-21,3.6,3.579a12.231,12.231,0,0,0,17.293,0l3.6-3.583,21.134,21Zm70.237-3.442L57.464,105.368l21.142-21.03Z"
                                      transform="translate(0 -76)" fill="#1678d3"/>
                                </g>
                                </svg>
                                <span style="color: black; position: none;margin: 30px;">customer@tapatrip.com</span>
                            </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>